#Path principal
server.servlet.context-path=/banco-api

#Definir perfil em execução
spring.profiles.active=dev

jwt.secret=!@Andrade#$%¨

#Tem de duração de um token de autenticação em segundos (3600000 = 1h)
jwt.expiration=3600000