#Path principal
server.servlet.context-path=/banco-api

#Definir perfil em execução
spring.profiles.active=test

jwt.secret=!@Andrade#$%¨

#Tem de duração de um token de autenticação em minutos
jwt.expiration=10 